# parsing-lab

./: pom.xml
src/main/java/com/lab2/: App.java  Student.java  StudentStatistics.java
src/main/java/com/lab2/csv_parsing/: CommonsCsvParser.java  CommonsCsvWriter.java  CsvScannerParser.java  CsvSplitParser.java  OpenCsvParser.java  OpenCsvWriter.java
src/main/java/com/lab2/json_parsing/: JsonParser.java  XmlToJsonConverter.java
src/main/java/com/lab2/xml_parsing/: XmlDomParser.java  XmlSaxParser.java  XmlXPathParser.java
src/main/resources/: students.json  students.xml
src/test/java/com/lab2/: CsvParserTest.java  FullCoverageTest.java  JsonParserTest.java  StudentStatisticsTest.java  XmlParserTest.java
